attrs==19.1.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
chromedriver==2.24.1
colorama==0.4.1
ConfigArgParse==0.14.0
decorator==4.3.2
defusedxml==0.5.0
Django==2.0.2
django-allauth==0.38.0
django-payu==0.5
django-sass-processor==0.7.3
django-scss==0.6.1
docutils==0.14
entrypoints==0.3
enum34==1.1.6
google==2.0.2
idna==2.8
inexactsearch==1.0.2
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-core==4.4.0
Kivy==1.10.1
Kivy-examples==1.10.1
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.7
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.13
kivy.deps.sdl2==0.1.18
language-check==1.1
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4.1
numpy==1.16.4
oauthlib==3.0.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.8
ptyprocess==0.6.0
pygame==1.9.6
Pygments==2.3.1
pyLanguagetool==0.7.0
pypiwin32==223
pyrsistent==0.15.2
pyspellchecker==0.4.0
python-dateutil==2.8.0
python-git==2018.2.1
python3-openid==3.1.0
pytz==2018.7
pywin32==224
reportlab==3.5.13
requests==2.22.0
requests-oauthlib==1.2.0
selenium==3.141.0
Send2Trash==1.5.0
silpa-common==0.3
six==1.12.0
soundex==1.1.3
soupsieve==1.9.1
spellchecker==0.4
termcolor==1.1.0
testpath==0.4.2
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.4.3
wcwidth==0.1.7
webencodings==0.5.1
